<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Suxz</title>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img class="favicon" src="/src/favicon.png" alt="favicon">
            <button>Suxz</button>
        </div>
        <div class="navbarBtn">
            <button>Home</button>
            <button>Learnings</button>
            <button>About Us</button>
            <button>Testimonial</button>
        </div>
        <div class="loginBar">
            <button>Log in</button>
            <button>Sign up</button>
        </div>
    </div>
    <div id="heroSection">
        <div class="card">
            <div class="title">
                <h6>S U X Z M A K E I T E A S Y </h6>
                <h1>Find Your Way Of Success</h1>
                <span>We help you to increase self-confidence and
                    train yourself in a direction, and make you more
                    creative in developing a work</span>
                <button>Get Started</button>
                <button>Our Services</button>
            </div>
            <div class="heroImg">
                <img src="/src/header_img.png" alt="">
            </div>
        </div>
    </div>
    <div id="learningsSection">
        <div class="card">
            <div class="title">
                <h6>LEARNINGS</h6>
                <h2>Online Learning Platform
                    International Curriculum</h2>
                <span>Study and understand the material
                    class is more relaxed without time limit.</span>
            </div>
            <div class="learningsCards">
                <div class="card">
                    <img src="" alt="logo">
                    <div class="title">
                        <h6>Starter</h6>
                        <span>Free class access for that
                            start learning code and
                            design</span>
                        <button>See class</button>
                    </div>
                    <div class="card">
                        <img src="" alt="logo">
                        <div class="title">
                            <h6>Premium</h6>
                            <span>Advanced material from
                                the Starter &
                                learn to
                                build projects</span>
                            <button>See class</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="" alt="logo">
                        <div class="title">
                            <h6>Superstar</h6>
                            <span>Materials for experts
                                who have completed the
                                premium package</span>
                            <button>See class</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="" alt="logo">
                        <div class="title">
                            <h6>Bootcamp</h6>
                            <span>Informatics science
                                training program with
                                the latest material</span>
                            <button>See class</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="aboutUsSection">
        <div class="card">
            <div class="imgAbouts">
                <img src="" alt="aboutUs">
            </div>
            <div class="aboutUs">
                <div class="title">
                    <h6>ABOUT US</h6>
                    <h2>We Help Improve
                        Your Work Experience</h2>
                    <span>We help you to increase self-confidence
                        and train yourself in a direction.</span>
                </div>
                <div class="list">
                    <ul>
                        <li>Study and produce creation to
                            get a job</li>
                        <li>Up to date material and created by
                            expert creators</li>
                        <li>Complete classes and projects and
                            get a certificate from us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="companySection">
        <div class="card">
            <div class="title">
                <h2>Companies That Recruit Our Graduates</h2>
                <span>Our graduates have worked in more than 400 companies around the World</span>
            </div>
            <div class="brands">
                <img src="" alt="github">
                <img src="" alt="microsof">
                <img src="" alt="redis">
                <img src="" alt="amazon">
                <img src="" alt="paypal">
                <img src="" alt="linkedIn">
                <img src="" alt="reddit">
                <img src="" alt="medium">
            </div>
        </div>
    </div>
    <div id="testimonialSection">
        <div class="card">
            <div class="title">
                <h6>TESTIMONIAL</h6>
                <h2>Our Alumni Say</h2>
                <span>These are the words of people who have taken our class</span>
            </div>
            <div class="monCards">
                <div class="card">
                    <img src="" alt="photo">
                    <div class="namePosition">
                        <h6>Jason Todd</h6>
                        <span>Entrepreneur</span>
                    </div>
                    <span> “The mentor is cool, how
                        to convey each material
                        is also detailed and easy
                        to understand..”</span>

                </div>
                <div class="card">
                    <img src="" alt="photo">
                    <div class="namePosition">
                        <h6>Cassandra K</h6>
                        <span>Web Developer</span>
                    </div>
                    <span> “The mentor is cool, how
                        to convey each material
                        is also detailed and easy
                        to understand..”</span>

                </div>
                <div class="card">
                    <img src="" alt="photo">
                    <div class="namePosition">
                        <h6>Peter Parker</h6>
                        <span>PHP Enthusiast</span>
                    </div>
                    <span> “The mentor is cool, how
                        to convey each material
                        is also detailed and easy
                        to understand..”</span>

                </div>
                <div class="card">
                    <img src="" alt="photo">
                    <div class="namePosition">
                        <h6>Jean Gray</h6>
                        <span>Designer</span>
                    </div>
                    <span> “The mentor is cool, how
                        to convey each material
                        is also detailed and easy
                        to understand..”</span>

                </div>
            </div>
        </div>
    </div>
    <div id="startSection">
        <img src="" alt="backGImg">
        <div class="card">
            <div class="title">
                <h2>So? What Are You Waiting For</h2>
                <span>So? What Are You Waiting For</span>
            </div>
            <button>Get Started</button>
            <button>Contact Us</button>
        </div>
    </div>
    <div id="footerSection">
        <div class="card">
            <div class="footCol">
                <img src="" alt="logo">
                <button>Suxz</button>
                <span>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit sed do eiusmod tempor
                    incididunt ut labore et dolore.</span>
            </div>
            <div class="footCol">
                <h6>Company</h6>
                <span>Home</span>
                <span>Blogs</span>
                <span>Careers</span>
                <span>Portfolios</span>
            </div>
            <div class="footCol">
                <h6>Links</h6>
                <span>Privacy & Policy</span>
                <span>Github</span>
                <span>Supports</span>
                <span>FAQs</span>
            </div>
            <div class="footCol">
                <h6>Contact</h6>
                <span>(021) 31048184</span>
                <span>irham@suxz.com</span>
                <span>Jl. Narogong. Perum
                    Cileungsi Elok Blok
                    A No.5. Jakarta
                    Selatan. 12240.</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //   CSS ----> 
        $('button').css({
            backgroundColor: 'white',
            border: 'none',

        }).on('mouseover',
            function () {
                if ($(this).css('backgroundColor') == 'rgb(255, 255, 255)') {
                    $(this).css({
                        backgroundColor: '#8C82FC',
                        borderRadius: 10,
                        opacity: 0,
                        color: 'white'
                    }).animate({
                        opacity: 1
                    },)
                } else if ($(this).css('backgroundColor') == 'rgb(140, 130, 252)') {
                    $(this).css({
                        color: 'yellow',
                        opacity: 0,
                    }).animate({
                        opacity: 1
                    },)

                }
            },
        ).on('mouseout',
            function () {
                $(this).css({
                    backgroundColor: 'white',
                    borderRadius: 10,
                    opacity: 0,
                    color: 'black'
                }).animate({
                    opacity: 1
                },)
            }
        )

        $('#navbar').css({
            justifyContent: 'space-between'
        })
        $('.logo').css({
            display: 'flex'
        })
        $('.logo button').css({
            fontWeight: 700,
            fontSize: 34
        })
        $('.navbarBtn').css({
            display: 'flex',
            justifyContent: 'space-between',
            width: 470,
        })
        $('.navbarBtn button').css({
            fontWeight: 600,
            fontSize: 20
        })
        $('.loginBar').css({
            display: 'flex',
            justifyContent: 'space-between',
            width: 300,
        })
        $('.loginBar button:last').css({
            backgroundColor: '#8C82FC',
            borderRadius: 10,
            height: 52,
            width: 140,
            fontWeight: 600,
            fontSize: 20,
            color: 'white',
        })
        $('.loginBar button:first').css({
            fontWeight: 600,
            width: 140,
            fontSize: 20,
            color: '#8C82FC',
        })
    </script>
</body>

</html>